{\rtf1\mac\deff2 {\fonttbl{\f20\froman Times;}}
{\stylesheet{\s224 \b\v\f20\fs20 \sbasedon0\snext0 PostScript;}
{\s243\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext243 footer;}
{\s244\tqc\tx4320\tqr\tx8640 \f20 \sbasedon0\snext244 header;}
{\f20 \sbasedon222\snext0 Normal;}
{\s2\ri-3022\tx1700\tqc\tx3420\tx3980\tx4240\tx6060\tx6220\tqc\tx8780\tqc\tx9920\tqc\tx11160\tx11820\tx11980 \f20\fs18 \sbasedon0\snext2 Trade tabs;}
{\s3\ri2560\sa400\tx1200\tqc\tx2680\tx3220\tx5120\tx6860\tx8100\tqc\tx8780\tqc\tx9920\tx10620 \f20\fs40 \sbasedon0\snext3 chapter head;}
{\s4\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 \sbasedon2\snext4 AT tab format;}
{\s5\sb100\sl80\brdrt\brdrhair \tqr\tx12860 \f20\fs8 \sbasedon6\snext5 thin line;}
{\s6\sb100\sl220\brdrt\brdrs \tqr\tx12860 \f20\fs8 \sbasedon2\snext6 main line;}}
\paperw16820\paperh11880\margl1820\margr2260\margt2160
\margb2160\facingp\deftab709\widowctrl\ftnbj
\pgnstart1\fracwidth \sectd \linemod0\linex0\headery2160\footery960\cols1
\endnhere\titlepg 
\pard\plain \s3\sa400\tx1200\tqdec\tx3000\tx3220
\tx5120\tx6860\tx8100\tqc\tx8780\tx9820 

\f20\fs40 Transfers of major weapons: Deals with deliveries or orders made for 1989 to 2021\par 
\pard\plain \s2\qj\sa100\sl240\tx1200\tqdec\tx3000\tx3220\tx5120\tx6940\tx7840\tqc\tx9120\tx9820 \f20\fs18 
{\fs20\b Note: \b0 The \'d4No. delivered\'d5 and the \'d4Year(s) of deliveries\'d5 columns refer to all deliveries since the beginning of the contract. The \'d4Comments\'d5 column includes publicly reported information on the value of the deal. Information on the sources and methods used in the collection of the data, and explanations of the conventions, abbreviations and acronyms, can be found at URL <http://www.sipri.org/contents/armstrad/sources-and-methods>. \par \b Source: \b0 SIPRI Arms Transfers Database\par \b Information generated:\b0  27 February 2023\par \par }
\pard\plain \s6\sl40\brdrt\brdrs \tqr\tx12860 \f20\fs8 \tab \par
\pard\plain \s2\sl200\tx280\tx1540\tx2520\tx4440\tx6080\tx6860 
\tx7780\tx8920 \f20\fs18{\b 
\tab \tab \tab \tab  \tab Year(s)\tab \tab \line 
Recipient/\tab \tab No.\tab Weapon\tab Weapon\tab Year\tab of\tab No. 
\tab \line 
\tab supplier (S)\tab ordered\tab designation\tab description
\tab of order\tab delivery\tab delivered\tab Comments\par }\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Ukraine}\par{\b S:} Czechia\tab (50)\tab BMP-1\tab IFV\tab 2014\tab 2018\tab (50)\tab Second-hand but modernized to BMP-1AK before delivery; ordered and delivered via Polish company\par{\b     } United States\tab (210)\tab FGM-148 Javelin\tab anti-tank missile\tab 2018\tab 2018\tab (210)\tab Probably second-hand\par{\b     } France\tab 20\tab FPB-98\tab patrol craft\tab 2020\tab \tab \tab EUR137 m deal (incl 5 years support; 85% financed with French loans); for border guard; FPB-98 Mk-1 version; incl 5 produced under licence in Ukraine; delivery planned 2022-2024\par{\b     } Turkey\tab (2)\tab MilGem\tab frigate\tab (2020)\tab \tab \tab Incl production under licence in Ukraine; selected 2020 but not yet ordered by end-2021\par{\b     } Canada\tab (39)\tab Spartan\tab APC/APV\tab 2014\tab 2014-2015\tab 39\tab \par{\b     } Czechia\tab 40\tab 2S1 122mm\tab self-propelled gun\tab 2018\tab 2018\tab 40\tab Second-hand\par{\b     } \tab\tab 16\tab 2S1 122mm\tab self-propelled gun\tab 2019\tab 2019\tab 16\tab Second-hand\par{\b     } \tab\tab 37\tab BMP-1\tab IFV\tab 2019\tab 2020\tab 37\tab Second-hand; BVP-1 version\par{\b     } Estonia\tab (50)\tab FGM-148 Javelin\tab anti-tank missile\tab 2021\tab \tab \tab Second-hand; aid; delivery planned 2022\par{\b     } France\tab 12\tab EC725 Super Cougar\tab transport helicopter\tab 2018\tab 2018-2021\tab 4\tab Second-hand (but modernized before delivery in Romania); part of EUR555 m deal; H225 version\par{\b     } Lithuania\tab 1\tab L-39Z Albatros\tab trainer/combat ac\tab 2021\tab 2021\tab 1\tab Second-hand; aid; L-39ZA version\par{\b     } Poland\tab (100)\tab Warmate\tab loitering munition\tab 2017\tab 2018\tab (100)\tab \par{\b     } \tab\tab (54)\tab MT-LB\tab APC\tab (2018)\tab 2018-2019\tab (54)\tab Second-hand\par{\b     } \tab\tab 24\tab Dozor-B\tab APC/APV\tab 2019\tab 2020-2021\tab (24)\tab Assembled in Ukraine\par{\b     } Turkey\tab (12)\tab Bayraktar TB-2\tab armed uav\tab 2018\tab 2019-2021\tab (12)\tab $69 m deal; Bayraktar TB2 version\par{\b     } \tab\tab (48)\tab Bayraktar TB-2\tab armed uav\tab (2020)\tab \tab \tab Bayraktar TB2 version; possibly incl production under licence in Ukraine; delivery planned from 2022\par{\b     } UAE\tab 10\tab Cougar\tab APV\tab (2015)\tab 2015\tab 10\tab \par{\b     } \tab\tab 6\tab Shrek\tab APC\tab (2015)\tab 2015\tab 6\tab \par{\b     } \tab\tab 31\tab Spartan\tab APC/APV\tab 2015\tab 2015\tab 31\tab \par{\b     } United Kingdom\tab 75\tab AT-105 Saxon\tab APC\tab 2014\tab 2015\tab 75\tab Second-hand; GBP3.8 m deal\par{\b     } \tab\tab 2\tab Sandown\tab minehunter\tab (2021)\tab \tab \tab Second-hand; selected but not yet ordered by end-2021\par{\b     } United States\tab (50)\tab HMMWV Up-Armoured\tab APV\tab 2015\tab 2015-2021\tab 50\tab Second-hand; 'Ukrainian Security Assistance Initiative' aid; M-1114 and M-1151 versions\par{\b     } \tab\tab (15)\tab TPQ-36 Firefinder\tab arty locating radar\tab 2015\tab 2015-2021\tab (15)\tab Second-hand; 'Ukraine Security Assistance Initiative' aid\par{\b     } \tab\tab 2\tab Island\tab patrol craft\tab 2018\tab 2018\tab 2\tab Second-hand; aid; Ukrainian designation Slavyansk\par{\b     } \tab\tab (150)\tab FGM-148 Javelin\tab anti-tank missile\tab 2019\tab 2020\tab (150)\tab \par{\b     } \tab\tab 3\tab Island\tab patrol craft\tab (2019)\tab 2021\tab (3)\tab Second-hand; aid\par{\b     } \tab\tab 180\tab FGM-148 Javelin\tab anti-tank missile\tab 2021\tab 2021\tab 180\tab Aid; delivery also incl 30 launchers\par{\b     } \tab\tab (300)\tab FGM-148 Javelin\tab anti-tank missile\tab 2021\tab \tab \tab Part of $200 m aid; delivery planned 2022\par{\b     } \tab\tab 8\tab Mk-VI\tab patrol craft\tab 2021\tab \tab \tab USD103 m deal; 'FMF' aid; delivery planned from 2022\par\pard\plain \s6\sb40\sl40\brdrt\brdrs 
\tqr\tx12860 \f20\fs8 \tab \par 
\pard\plain \s2\ri-40\sl220\tx280\tqr\tx2080\tx2520
\tx4440\tx6020\tx6860\tqr\tx8500\tx8920 \f20\fs18 
\pard \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr\tx2080
\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 
{\b Ukraine Rebels*}\par{\b S:} Russia\tab (5)\tab BTR-82A\tab IFV\tab 2014\tab 2014\tab (5)\tab Probably second-hand (but less than 2 years old); BTR-82AM version; aid\par{\b     } \tab\tab (10)\tab Grom-2\tab portable SAM\tab 2014\tab 2014\tab (10)\tab Second-hand; aid\par{\b     } \tab\tab (100)\tab Kornet\tab anti-tank missile\tab 2014\tab 2014\tab (100)\tab Second-hand; aid\par{\b     } \tab\tab (10)\tab T-72B\tab tank\tab 2014\tab 2014\tab (10)\tab Second-hand but modernized to T-72B3 before delivery (or less than 2 years before delivery); aid\par\pard\plain \s6\sb100\sl220\brdrt\brdrs \tqr \tx12860 \f20\fs8 \par 
\pard\plain \s2\fi-9060\li9060\ri-40\sl220\tx280\tqr
\tx2080\tx2520\tx4440\tx6140\tx6860\tqr\tx8500\tx8920 \f20\fs18 
{\plain \f20 \par }
\pard\plain \s3\qj\fi220\sl280 \f20\fs22 {\plain \f20 \par }}

